/* Global
=============================================================================================================== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;

  font-size: 16px;
  font-family: "Sniglet", cursive;
  background-color: #a7a5a5;
}

li {
  list-style: none;
  display: inline-block;
}

p,
h2 {
  color: white;
  line-height: 1.2;
}

/* class list
=============================================================================================================== */

.close {
  display: none;
}

.open {
  display: block;
}

.open-title {
  display: block;
  font-size: 3.122rem;
  width: 90%;
  margin: 0 auto;
  background-color: #1d1c1c;
  color: white;
  text-align: center;
  position: fixed;
  opacity: 90%;
  z-index: 1;
}

.no-scroll {
  overflow: hidden;
}

.open-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1.625rem;
  padding: 4.6875rem 1.25rem 1.25rem;
  min-height: 100vh;
}
/* queries
=============================================================================================================== */

/* Header
=============================================================================================================== */

header {
  position: fixed;
  display: inline-flex;
  flex-flow: row wrap;
  top: 0;
  width: 100%;
  background-color: #003cff;
  z-index: 3;
  box-shadow: 1px 1px 5px black;
  min-height: 72px;
}

header h1 {
  font-family: "Lemonada", cursive;
  font-size: 2.25rem;
  padding-left: 2rem;
  text-shadow: 1px 1px 1px black;
}

/* Header > 
=============================================================================================================== */

nav {
  align-self: center;
  margin: 0px 62px 0px auto;
}

header li {
  padding: 0px 0.625rem;
}

header h1 a {
  text-decoration: none;
  color: transparent;
}

header nav a {
  font-size: 1.375rem;
  text-decoration: none;
  color: transparent;
  text-shadow: 1px 1px 1px black;
}
header a:hover {
  color: white;
}

/* modal-box
=============================================================================================================== */

#modal-box {
  position: fixed;
  background-color: #080808da;
  height: 100vh;
  z-index: 4;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
}

#modal-image-container {
  background-color: #ddd4d4c7;
  margin: 0 auto;
  width: 60vw;
  height: 100%;
  overflow: hidden;
  border-radius: 1%;
}

#modal-image-wrapper {
  padding-top: 10vh;
  margin: 0 auto;
  width: fit-content;
}

img#modal-img {
  border-radius: 1%;
  border: black solid 2px;
  max-height: 80vh;
  max-width: 56vw;
  min-height: 20vh;
  object-fit: cover;
}

/* buttons 
=============================================================================================================== */
.modal-btn {
  border: 0;
  position: absolute;
  top: 40vh;
  background-color: gray;
  color: white;
  font-size: 2.5rem;
  padding: 1vw 1.5vw;
}

.modal-btn:hover {
  transform: scale(1.02, 1.02);
  cursor: pointer;
}

.btn {
  border: 0;
  position: fixed;
  top: 40vh;
  background-color: gray;
  color: white;
  font-size: 2.5rem;
  padding: 1vw 1.5vw;
}

.btn:hover {
  transform: scale(1.02, 1.02);
  border: black 1px solid;
  cursor: pointer;
}

.small-btn {
  border: 0;
  position: absolute;
  background-color: transparent;
  color: red;
  font-size: 1.1rem;
  margin: 0.5rem;
  right: 7px;
}

.small-btn:hover {
  transform: scale(1.02, 1.02);
  cursor: pointer;
}

#modal-left-btn {
  left: 0;
}

#modal-right-btn {
  right: 1px;
}

.right-btn {
  right: 0;
}

/* main 
=============================================================================================================== */

.index-main {
  background-color: #1d1c1c;
  width: 90%;
  margin: 4.5rem auto 3.25rem;
}

.about-main,
.contact-main {
  background-color: #1d1c1c;
  margin: 4.5rem 0 0;
  color: white;
}

.about-me-section,
.contact-me-section {
  min-height: 87vh;
  text-align: center;
  padding: 0 3em;
}

.about-me-section h2,
.contact-me-section h2 {
  font-size: 2.5rem;
  padding: 0.5em 0 0;
}

.about-me-section p {
  margin: 1.5em 1em;
}

.title {
  font-size: 3.125rem;
  width: 90%;
  margin: 0 auto;
  background-color: #1d1c1c;
  color: white;
  text-align: center;
  position: fixed;
  opacity: 90%;
  z-index: 1;
}

/* grids
=============================================================================================================== */

.grid-container {
  background-color: #2e2c2c;
  margin-top: 72px;
}

.grid {
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1.625rem;
  padding: 4.6875rem 1.25rem 1.25rem;
  min-height: 100vh;
}

.open-grid img {
  width: 100%;
  min-height: 19.6875rem;
  max-height: 19.6875rem;
  object-fit: cover;
}
.open-grid img:hover {
  transform: scale(1.02, 1.02);
  cursor: pointer;
}

/* Footer
=============================================================================================================== */

footer {
  display: flex;
  background-color: black;
  width: 100%;
}

.contacts {
  margin-left: auto;
  margin-right: 50px;
}

.contacts li {
  display: inline-block;
  color: white;
  padding: 1.25rem;
}
