* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Sniglet", cursive;
  background-color: #a7a5a5;
}

li {
  list-style: none;
  display: inline-block;
}

p,
h2 {
  color: white;
  line-height: 1.2;
}

.no-scroll {
  overflow: hidden;
}

.title {
  font-size: 3.125rem;
  width: 90%;
  margin: 0 auto;
  background-color: #1d1c1c;
  color: white;
  text-align: center;
  position: fixed;
  opacity: 90%;
  z-index: 1;
}

.open-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1.625rem;
  padding: 4.6875rem 1.25rem 1.25rem;
  min-height: 100vh;
}

.open-grid img {
  width: 100%;
  min-height: 11.6875rem;
  max-height: 11.6875rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.open-grid img:hover {
  -webkit-transform: scale(1.02, 1.02);
          transform: scale(1.02, 1.02);
  cursor: pointer;
}

.open-title {
  display: block;
  font-size: 2.122rem;
  width: 100%;
  margin: 0 auto;
  background-color: #1d1c1c;
  color: white;
  text-align: center;
  position: fixed;
  opacity: 90%;
  z-index: 1;
}

.close {
  display: none;
}

.open {
  display: block;
}

header {
  position: fixed;
  padding: 12px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  top: 0;
  width: 100%;
  background-color: #003cff;
  z-index: 3;
  -webkit-box-shadow: 1px 1px 5px black;
          box-shadow: 1px 1px 5px black;
}

header h1 {
  display: none;
  font-family: "Lemonada", cursive;
  padding-left: 2rem;
  text-shadow: 1px 1px 1px black;
}

header h1 a {
  text-decoration: none;
  color: transparent;
}

header h1 a:hover {
  color: white;
}

header nav {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 auto;
}

header nav li {
  padding: 0px 0.625rem;
}

header nav li a {
  text-decoration: none;
  color: transparent;
  text-shadow: 1px 1px 1px black;
}

header nav li a:hover {
  color: white;
}

#modal-box {
  position: fixed;
  background-color: #080808da;
  height: 100vh;
  z-index: 4;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
}

#modal-box .modal-btn {
  border: 0;
  position: absolute;
  top: 40vh;
  background-color: gray;
  color: white;
  font-size: 2.5rem;
  padding: 1vw 1.5vw;
}

#modal-box .modal-btn:hover {
  -webkit-transform: scale(1.02, 1.02);
          transform: scale(1.02, 1.02);
  cursor: pointer;
}

#modal-box #modal-left-btn {
  left: 0;
}

#modal-box #modal-right-btn {
  right: 1px;
}

#modal-box #modal-close-btn {
  border: 0;
  position: absolute;
  background-color: transparent;
  color: red;
  font-size: 1.1rem;
  margin: 0.5rem;
  right: 7px;
}

#modal-box #modal-close-btn:hover {
  -webkit-transform: scale(1.02, 1.02);
          transform: scale(1.02, 1.02);
  cursor: pointer;
}

#modal-box #modal-image-container {
  margin: 0 auto;
  overflow: hidden;
  border-radius: 1%;
}

#modal-box #modal-image-container #modal-image-wrapper {
  padding-top: 10vh;
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

#modal-box #modal-image-container #modal-image-wrapper #modal-img {
  border-radius: 1%;
  border: black solid 2px;
  max-width: 99.99vw;
  min-height: 20vh;
  max-height: 83vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  border: 0;
  position: fixed;
  top: 40vh;
  background-color: gray;
  color: white;
  font-size: 2.5rem;
  padding: 1vw 1.5vw;
  z-index: 1;
}

.btn:hover {
  -webkit-transform: scale(1.02, 1.02);
          transform: scale(1.02, 1.02);
  border: black 1px solid;
  cursor: pointer;
}

.right-btn {
  right: 0;
}

#index-main {
  background-color: #1d1c1c;
  margin: 0 auto 3.25rem;
}

#index-main #grid-container {
  background-color: #2e2c2c;
  margin-top: 44px;
}

.out-mains {
  background-color: #1d1c1c;
  margin: 2.7rem 0 0;
  color: white;
}

.out-mains section {
  min-height: 87vh;
  text-align: center;
  padding: 0 3em;
}

.out-mains section h2 {
  font-size: 2.5rem;
  padding: 0.5em 0 0;
}

.out-mains section p {
  margin: 1.5em 1em;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: black;
  width: 100%;
}

.contacts {
  margin: 0 auto;
}

.contacts li {
  display: inline-block;
  color: white;
  padding: 1.25rem;
}

@media (min-width: 700px) {
  header {
    padding: 0;
  }
  header h1 {
    display: block;
  }
  header nav {
    margin: 0px 62px 0px auto;
  }
  .open-title {
    font-size: 3.122rem;
    width: 90%;
  }
  .open-grid img {
    min-height: 19.6875rem;
    max-height: 19.6875rem;
  }
  #index-main {
    width: 90%;
  }
  #index-main #grid-container {
    background-color: #2e2c2c;
    margin-top: 63px;
  }
  .contacts {
    margin: 0 50px 0 auto;
  }
  .out-mains {
    margin: 4rem 0 0;
  }
  #modal-image-container #modal-image-wrapper #modal-img {
    max-height: 85vh;
  }
}
/*# sourceMappingURL=styles.css.map */