/* Global
=============================================================================================================== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;

  font-size: 16px;
  font-family: "Sniglet", cursive;
  background-color: #a7a5a5;
}

li {
  list-style: none;
  display: inline-block;
}

p,
h2 {
  color: white;
  line-height: 1.2;
}

@media (min-width: 2560px) {
  html {
    font-size: 32px;
  }
}

@media (max-width: 509px) {
  html {
    font-size: 10px;
  }
}
/* class list
=============================================================================================================== */

.close {
  display: none;
}

.open {
  display: block;
}

.open-title {
  display: block;
  font-size: 3.122rem;
  width: 90%;
  margin: 0 auto;
  background-color: #1d1c1c;
  color: white;
  text-align: center;
  position: fixed;
  opacity: 90%;
  z-index: 1;
}

.no-scroll {
  overflow: hidden;
}

.open-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1.625rem;
  padding: 4.6875rem 1.25rem 1.25rem;
  min-height: 100vh;
}
/* queries
=============================================================================================================== */
@media (max-width: 902px) {
  .open-title {
    width: 100%;
  }

  .open-grid {
    padding: 4.6875rem 0.1rem 1.25rem;
  }
}

/* Header
=============================================================================================================== */

header {
  position: fixed;
  display: inline-flex;
  flex-flow: row wrap;
  top: 0;
  width: 100%;
  background-color: #003cff;
  z-index: 3;
  box-shadow: 1px 1px 5px black;
  min-height: 72px;
}

header h1 {
  font-family: "Lemonada", cursive;
  font-size: 2.25rem;
  padding-left: 2rem;
  text-shadow: 1px 1px 1px black;
}

/* Header > 
=============================================================================================================== */
.mobile-h1 {
  display: none;
}
nav {
  align-self: center;
  margin: 0px 62px 0px auto;
}

header li {
  padding: 0px 0.625rem;
}

header h1 a {
  text-decoration: none;
  color: transparent;
}

header nav a {
  font-size: 1.375rem;
  text-decoration: none;
  color: transparent;
  text-shadow: 1px 1px 1px black;
}
header a:hover {
  color: white;
}

/* Header queries
=============================================================================================================== */

@media (max-width: 804px) {
  header {
    padding: 5.5px;
    min-height: 0;
  }
  header nav {
    display: none;
  }

  header h1 {
    padding: 0;
    font-size: 1.9rem;
  }
}

/* mobile nav
=============================================================================================================== */

.mobile-bar-nav {
  display: none;
  background-color: transparent;
  color: white;
  border: 0;
  font-size: 2rem;
  padding: 0.3125rem 0.625rem;
  margin: 0 5px 0 auto;
}

.mobile-nav {
  display: none;
  overflow: hidden;
  height: 0px;
}

.mobile-nav ul {
  width: 100%;
  font-size: 30px;
}
.mobile-nav li {
  width: 100%;
  display: block;
  list-style: none;
  text-align: center;
}

.mobile-nav a {
  width: 100%;
  text-decoration: none;
  color: white;
}

/* mobile nav queries
=============================================================================================================== */

@media (max-width: 804px) {
  .mobile-bar-nav {
    display: block;
  }
}

@media (max-width: 360) {
  .mobile-bar-nav {
    padding: 0.3125rem 0.625rem;
    margin: 0 5px 0 auto;
  }
}

@media (max-width: 359px) {
  .mobile-bar-nav {
    padding: 0;
    margin: 0 5px+ -0 auto;
  }
}

/* modal-box
=============================================================================================================== */

#modal-box {
  position: fixed;
  background-color: #080808da;
  height: 100vh;
  z-index: 4;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
}

#modal-image-container {
  background-color: #ddd4d4c7;
  margin: 0 auto;
  width: 60vw;
  height: 100%;
  overflow: hidden;
  border-radius: 1%;
}

#modal-image-wrapper {
  padding-top: 10vh;
  margin: 0 auto;
  width: fit-content;
}

img#modal-img {
  border-radius: 1%;
  border: black solid 2px;
  max-height: 80vh;
  max-width: 56vw;
  min-height: 20vh;
  object-fit: cover;
}

/* Modal queries 
=============================================================================================================== */

@media (max-width: 902px) {
  #modal-image-container {
    height: 100%;
    width: 100%;
    background-color: #050505b2;
  }

  img#modal-img {
    border: 0;
    max-width: 100vw;
  }
}

/* buttons 
=============================================================================================================== */
.modal-btn {
  border: 0;
  position: absolute;
  top: 40vh;
  background-color: gray;
  color: white;
  font-size: 2.5rem;
  padding: 1vw 1.5vw;
}

.modal-btn:hover {
  transform: scale(1.02, 1.02);
  cursor: pointer;
}

.btn {
  border: 0;
  position: fixed;
  top: 40vh;
  background-color: gray;
  color: white;
  font-size: 2.5rem;
  padding: 1vw 1.5vw;
}

.btn:hover {
  transform: scale(1.02, 1.02);
  border: black 1px solid;
  cursor: pointer;
}

.small-btn {
  border: 0;
  position: absolute;
  background-color: transparent;
  color: red;
  font-size: 1.1rem;
  margin: 0.5rem;
  right: 7px;
}

.small-btn:hover {
  transform: scale(1.02, 1.02);
  cursor: pointer;
}

#modal-left-btn {
  left: 0;
}

#modal-right-btn {
  right: 1px;
}

.right-btn {
  right: 0;
}

/* button queries 
=============================================================================================================== */
@media (max-width: 902px) {
  .left-btn,
  .right-btn {
    border: 0;
    top: 71px;
    background-color: #1d1c1c;
    color: white;
    font-size: 2.5rem;
    padding: 0.9rem;
    z-index: 2;
  }
  .left-btn {
    left: 0vw;
  }
  .right-btn {
    right: 0vw;
  }

  .modal-btn {
    background-color: #0000006e;
    color: white;
    padding: 2vw 3.5vw;
  }
}

@media (max-width: 509px) {
  .left-btn,
  .right-btn {
    top: 45px;
  }
}

/* main 
=============================================================================================================== */

.index-main {
  background-color: #1d1c1c;
  width: 90%;
  margin: 4.5rem auto 3.25rem;
}

.about-main,
.contact-main {
  background-color: #1d1c1c;
  margin: 4.5rem 0 0;
  color: white;
}

.about-me-section,
.contact-me-section {
  min-height: 87vh;
  text-align: center;
  padding: 0 3em;
}

.about-me-section h2,
.contact-me-section h2 {
  font-size: 2.5rem;
  padding: 0.5em 0 0;
}

.about-me-section p {
  margin: 1.5em 1em;
}

.title {
  font-size: 3.125rem;
  width: 90%;
  margin: 0 auto;
  background-color: #1d1c1c;
  color: white;
  text-align: center;
  position: fixed;
  opacity: 90%;
  z-index: 1;
}

/* main queries
=============================================================================================================== */
@media (max-width: 902px) {
  .index-main {
    width: 100%;
    margin: 0;
  }
}

/* grids
=============================================================================================================== */

.grid-container {
  background-color: #2e2c2c;
  margin-top: 72px;
}

.grid {
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1.625rem;
  padding: 4.6875rem 1.25rem 1.25rem;
  min-height: 100vh;
}

.open-grid img {
  width: 100%;
  min-height: 19.6875rem;
  max-height: 19.6875rem;
  object-fit: cover;
}
.open-grid img:hover {
  transform: scale(1.02, 1.02);
  cursor: pointer;
}

/* grid queries
=============================================================================================================== */
@media (max-width: 606) {
  .grid-container {
    margin-top: 72px;
  }
}

@media (max-width: 509px) {
  .grid-container {
    margin-top: 48px;
  }
}

/* Footer
=============================================================================================================== */

footer {
  display: flex;
  background-color: black;
  width: 100%;
}

.contacts {
  margin-left: auto;
  margin-right: 50px;
}

.contacts li {
  display: inline-block;
  color: white;
  padding: 1.25rem;
}
